{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@miniprogram-component-plus/vtabs": "^1.0.0",
    "@miniprogram-component-plus/vtabs-content": "^1.0.0",
    "mina-lazy-image": "^2.0.1",
    "miniprogram-recycle-view": "^0.1.5",
    "miniprogram-slide-view": "0.0.4",
    "wxml-to-canvas": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
